<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao SENAI São Carlos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <img src="imagens/logoSenaiWhite.png" alt="">
        <div>
            <p onclick="mostrarInformacoes('mapa')" class="headerButtons">Mapa</p>
            <p onclick="mostrarInformacoes('regras')" class="headerButtons">Regras</p>
            <p onclick="mostrarInformacoes('contatos')" class="headerButtons">Contatos</p>
            <p onclick="mostrarInformacoes('duvidas')" class="headerButtons">Dúvidas</p>
            <p onclick="mostrarInformacoes('apoio')" class="headerButtons">Apoio</p>
        </div>
    </header>
    <h1>Bem-vindo ao SENAI São Carlos</h1>

    <!-- Carrossel de imagens -->
    <div id="carrossel" class="carrossel-container">
        <img class="carrossel-img" src="imagens/fotoSenaiUm.jpg" alt="Imagem 1">
        <img class="carrossel-img" src="imagens/fotoSenaiDois.jpg" alt="Imagem 2">
        <img class="carrossel-img" src="imagens/fotoSenaiTres.jpg" alt="Imagem 3">
    </div>
    
    <div id="conteudo">
        <div id="loading" style="display:none;">Carregando...</div>
        <div id="informacao"></div>
    </div>

</body>
</html>
